# THIS TUNNEL CONFIG IS DISABLED - DO NOT USE
# The tunnel route in Cloudflare Zero Trust needs to be removed manually
# 
# To fix Error 1033:
# 1. Go to Cloudflare Dashboard → Zero Trust → Networks → Tunnels
# 2. Find tunnel: cf1df3b3-cb3b-48c1-a660-c159a92a67ea
# 3. Delete the route for regressorstaleofcultivation.space
#
# You don't need the tunnel - you're using GitHub Pages + Render
# DNS should point directly to GitHub Pages, not through a tunnel

tunnel: cf1df3b3-cb3b-48c1-a660-c159a92a67ea
credentials-file: C:\Users\user\.cloudflared\cf1df3b3-cb3b-48c1-a660-c159a92a67ea.json

ingress:
  - hostname: regressorstaleofcultivation.space
    service: https://rtoc-iki.onrender.com
  - hostname: www.regressorstaleofcultivation.space
    service: https://rtoc-iki.onrender.com
  - service: http_status:404

